{
    "name": "FreeRTOS + UVM-SystemC Verification",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "postCreateCommand": "bash .devcontainer/sutup.sh",
    "forwardPorts": [22]
}